name: Rust

on:
  push:
    branches: [ main, storage-layer-poc ]
  pull_request:
    branches: [ main, storage-layer-poc ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Test SMT
      run: cd ./crypto_primitives/src/sparse_merkle_tree && cargo test
    - name: Test KVAC
      run: cd ./rsa/src/kvac && cargo test
    - name: Test MTAVD
      run: cd ./single_step_avd/src/merkle_tree_avd && cargo test
    - name: Test RSAAVD (all tests ignored)
      run: cd ./single_step_avd/src/rsa_avd && cargo test
    - name: Test RSAALG
      run: cd ./full_history_avd/src/rsa_algebraic && cargo test
